{
  "name": "agent-usage-desktop",
  "version": "4.1.2",
  "private": true,
  "description": "Agent Usage with the CodeNotch Windows frontend",
  "author": "Agent Usage contributors",
  "license": "MIT",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "pack:windows": "electron-builder --win nsis --x64 --publish never",
    "prepack:windows": "python ../scripts/package-vscode-link.py && node -e \"require('fs').accessSync('resources/InputMonitor.exe')\""
  },
  "build": {
    "appId": "ink.petro.agent-usage",
    "productName": "Agent Usage",
    "executableName": "AgentUsage",
    "asar": true,
    "files": [
      "*.cjs",
      "ui/**",
      "vendor/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/InputMonitor.exe",
        "to": "InputMonitor.exe"
      },
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/agent-usage-link.vsix",
        "to": "agent-usage-link.vsix"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": "nsis",
      "signExecutable": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "f-petrozzi",
        "repo": "Agent-Usage",
        "releaseType": "release"
      }
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": false,
      "shortcutName": "Agent Usage",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "artifactName": "AgentUsage-Setup-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "vscode-uri": "3.2.0"
  },
  "dependencies": {
    "electron-updater": "6.8.10"
  }
}
